#H2 Server Properties
#Mon Jun 08 18:02:26 CST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/simpletaskmanagement|SimpleTaskManagement
webSSL=false
webAllowOthers=true
webPort=8082
